<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Mentoriny - Mentoriny</title>
    <style>
        .benifites{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align:center;
    color: black;

    }
    .h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 300%;
    text-align: center;
    color: black;
    background-color: #3d5dae;
    }
    .links{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align:right;
    display: flex;
    width: 900px;
    font-size: medium;
    color: blue;
    margin-bottom: 10%;
    margin-right: 80px;

    }








    </style>
</head>
<body>
    <header>
        <h1>Mentoriny - Why Mentoriny</h1>
        <nav class="links">
            <ul>
                <div><a href="our_team.html">our coach</a></div>
                <div><a href="case_studies.html">case studies</a></div>
                <div><a href="mentoring_resources.html">mentoring resources</a></div>
                <div><a href="why_mentoriny.html">why mentoriny</a></div>
                <div><a href="nous_contacter.html">nous contacter</a></div>
                <div><button onclick="window.location.href='page2_authentifier.html'">se connecter</button></div>
            </ul>
        </nav>
    </header>
    <section class="benifites">
        <h1>Why Mentoriny</h1>
        <p>Discover the benefits of mentorship and why Mentoriny is the right choice for your mentoring needs. Learn how mentorship can accelerate your personal and professional growth.</p>
        <ul>
            <h2>Les bénéfices du mentoring pour le mentor :</h2>
            <li>Une motivation à contribuer au développement d’une personne et de l’organisation</li>
                
            <li>Une opportunité de développement personnel et professionnel</li>
                
            <li> Une exposition positive dans l’organisation</li>
                
            <li>Une vision élargie de son rôle et de ses responsabilités</li>
                
            <li>De vrais outils pour optimiser la réussite de l’autre et de la relation</li>
                
            <li> Partager des idées, tester de nouvelles compétences et prendre des risques</li>
                
            <li>Une valorisation de son expérience et de son expertise</li>
        </ul> 
        <ul>
            <h2>Les bénéfices du mentoring pour le mentoré :</h2>
            <li>Un processus d’apprentissage protégé</li> 
               
            <li>Un accompagnement professionnalisé et structuré</li> 
               
            <li>Une opportunité de développer ses compétences</li>
               
            <li>Une expertise technique, culturelle et business renforcée</li>
            
                
        </ul>  
        <ul>
            <h2>Les bénéfices du mentoring pour l’école :</h2>
               
            <li>Un environnement qui encourage le développement personnel et professionnel
                
            <li>Plus de partages d’informations, de compétences et de comportements</li>
                
            <li>Plus de managers « référents », de collaboration entre leaders</li>
                
            <li>Une meilleure gestion et rétention du vivier de talents</li>
                
            <li>Plus de satisfaction au travail pour Mentor et Mentoré</li>
        



        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Mentoriny. Tous droits réservés.</p>
    </footer>
</body>
</html>
